<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Woltvint Němeček</Authors>
    <Product>NetWolt</Product>
    <Description>An easy to use client-server networking package with all fo the networking stuff abstracted away into a simple sendable command structure.</Description>
    <Copyright></Copyright>
    <PackageTags>Server;Client;Network;Networking;Tcp</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
