<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Woltvint Němeček</Authors>
    <Product>NetWolt</Product>
    <Description>An easy to use client-server networking package with all of the networking stuff abstracted away into a simple sendable command structure. Great for small games and small apps.</Description>
    <Copyright></Copyright>
    <PackageTags>server;client;network;networking;tcp;easy;open;socket;simple;message;net;MIT</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Woltvint/NetWolt</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Woltvint/NetWolt</PackageProjectUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.10</Version>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	  <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
